html{
    
    background-image:url("assets/img/back.jpeg");
    background-size: 100% 100%;
    scroll-behavior: smooth; 
    margin:0;
    padding: 0;
}
body{
  text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
     color: #1a1412;
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
 

  margin:0;
  padding: 0;

 
}
main{
  margin-left: 30%;
}
footer{

  background-color: #3f302c57;

 
}

.section-title {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #829985;
}
.link {
  text-decoration: none;
  color: #829985;
  transition: color 0.5s;
}

.link:hover {
  color: #5d7260;
}
.container {
  align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    justify-content: center
  }

  .nav-list {
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
   
   
  }
  .nav-link {
    
    font-weight: 500;
    color: #1a1412;
    text-decoration: none;
    padding: 0 40px;
    line-height: 50px;
    transition: .3s;
  }
  .nav-footer {
    
    font-weight: 500;
    color: #000000;
    text-decoration: none;
    padding: 0 40px;
    line-height: 50px;
    transition: .3s;
  }
  .section-item a {
    color: #2b2b2b;
    text-decoration: none;  
    transition: color 0.5s;
  }
  .section-item a:hover {
    color: #000000;
  }
  .main-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .section {
    width: 50%;
  }
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }
  
